<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        @views.html.title("Dự Án")

        @views.html.tags.main_css()
        <style>
            .input-icons {
                width: 60%;
                margin-bottom: 10px
                position: absolute;
                width: 1152px;
                height: 576px;
                left: 384px;
                top: 252px;
            }
            .table {
                position: absolute;
                width: 1190px;
                height: 612px;
                left: 714px;
                top: 456px;
                background: #FFFFFF;
            }
            .th {
                position: static;
                font-weight: 600;
                color: #000000;
                font-size: 16px;
                flex: none;
                top: 12px;
                height: 20px;
                margin: 0px 2px;
            }
            .td {
                position: absolute;
                height: 20px;
                top: 12px;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 14px;
                color: #000000;
            }
         </style>
    </head>
    <body class="bg-theme" style="...">
        <div class="row">
            <div class="col-lg-8" >
                <button class="button" style="width: 84px;left: 36px">Execl</button>
                <button class="button button2"style="color: #EC1B2E;width: 83.72px;left: 36px">Pdf</button>
                <button class="button button3"style="width: 83.72px;left: 36px">IN</button>
            </div>
            <div class="col-lg-4">
                <a class="input-group-text"><i class="bx bx-search" aria-hidden="true"></i></a>
                <input type="text" id="inputEmail" name="usename" class=""/><br><br>
            </div>
        </div>
        <div class="container">
            <table style="width: 1190px; left: 714px">
                <tr>
                    <th style="width: 39px;left: 0px">STT</th>
                    <th style="width: 92px;left: 41px">Thuộc Tính</th>
                    <th style="width: 280px;left: 141px">ID</th>
                    <th style="width: 176px;left: 423px">Loại thuộc tính</th>
                    <th style="width: 108px;left: 601px">Loại giá trị</th>
                    <th style="width: 127px; left: 711px">Giá trị mặc định</th>
                    <th style="width: 127px; left: 840px">Giá trị hiện tại </th>
                    <th style="width: 140px; left: 969px">Cập nhập lần cuối </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Thuộc Tính</td>
                    <td>ID</td>
                    <td>Loại thuộc tính</td>
                    <td>Loại giá trị</td>
                    <td>Giá trị mặc định</td>
                    <td>Giá trị hiện tại</td>
                    <td>Cập nhập lần cuối :</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Thuộc Tính</td>
                    <td>ID</td>
                    <td>Loại thuộc tính</td>
                    <td>Loại giá trị</td>
                    <td>Giá trị mặc định</td>
                    <td>Giá trị hiện tại</td>
                    <td>Cập nhập lần cuối :</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Thuộc Tính</td>
                    <td>ID</td>
                    <td>Loại thuộc tính</td>
                    <td>Loại giá trị</td>
                    <td>Giá trị mặc định</td>
                    <td>Giá trị hiện tại</td>
                    <td>Cập nhập lần cuối :</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Thuộc Tính</td>
                    <td>ID</td>
                    <td>Loại thuộc Tính</td>
                    <td>Loại giá trị</td>
                    <td>Giá trị mặc định</td>
                    <td>Giá trị hiện tại</td>
                    <td>Cập Nhập lần cuối :</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Thuộc Tính</td>
                    <td>ID</td>
                    <td>Loại thuộc tính</td>
                    <td>Loại giá trị</td>
                    <td>Giá trị mặc định</td>
                    <td>Giá trị hiện tại</td>
                    <td>Cập Nhập lần cuối :</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Thuộc Tính</td>
                    <td>ID</td>
                    <td>Loại thuộc tính</td>
                    <td>Loại giá trị</td>
                    <td>Giá Trị mặc định</td>
                    <td>Giá trị hiện tại</td>
                    <td>Cập nhập lần cuối :</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Thuộc Tính</td>
                    <td>ID</td>
                    <td>Loại thuộc tính</td>
                    <td>Loại giá trị</td>
                    <td>Giá Trị mặc định</td>
                    <td>Giá trị hiện tại</td>
                    <td>Cập nhập lần cuối :</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Thuộc Tính</td>
                    <td>ID</td>
                    <td>Loại thuộc tính</td>
                    <td>Loại giá trị</td>
                    <td>Giá Trị mặc định</td>
                    <td>Giá trị hiện tại</td>
                    <td>Cập nhập lần cuối :</td>
                </tr>
                <tr>
                    <td>̣̣̣̣̣9</td>
                    <td>Thuộc Tính</td>
                    <td>ID</td>
                    <td>Loại thuộc tính</td>
                    <td>Loại giá trị</td>
                    <td>Giá Trị mặc định</td>
                    <td>Giá trị hiện tại</td>
                    <td>Cập nhập lần cuối :</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Thuộc Tính</td>
                    <td>ID</td>
                    <td>Loại thuộc tính</td>
                    <td>Loại giá trị</td>
                    <td>Giá trị mặc định</td>
                    <td>Giá Trị hiện tại</td>
                    <td>Cập nhập lần cuối :</td>
                </tr>
            </table>
        </div>
        <div class="row">
            <h6 class="col-lg-5">Hiển thị 10 trong số 30 kết quả</h6>
           <div class="col-lg-7">
                <button class="button button1"style="color: #EC1B2E">Prew</button>
                <button class="button button2">1</button>
                <button class="button button3"style="color: #EC1B2E">2</button>
                <button class="button button4">3</button>
                <button class="button button5">Next</button>
        </div>
        @views.html.tags.main_js()
    </body>
</html>